<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrucutas Discretas</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body { 
            font-family: 'Space Mono', monospace; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        * { 
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizelegibility;
            letter-spacing: -0.25px;
        }

        header, nav, .content {
            max-width: 100%;
            width: 100%;
            box-sizing: border-box;
        }

        header {
            padding: 16px;
            background-color: rgb(0, 0, 0); 
        }

        header h1 {
            color: white; 
        }

        nav {
            background-color: black; 
            padding: 16px;
        }

        nav a {
            margin-right: 16px;
            color: white; 
        }

        .content {
            padding: 16px;
            flex-grow: 1;
            overflow-y: auto; 
        }

        ol {
            padding-left: 50px;
        }

        li { 
            color: #4F4F4F; 
            padding-left: 32px; 
            margin-top: 48px;
            position: relative;
            font-size: 16px;
            line-height: 20px;
        }

        li:before {
            content: '';
            display: block;
            height: 42px;
            width: 42px;
            border-radius: 50%;
            border: 2px solid #ddd;
            position: absolute;
            top: -12px;
            left: -46px;
        }

        strong { 
            color: #292929; 
        }

        ol.alternating-colors { 
            li:nth-child(odd):before { 
                border-color: #0BAD02; 
            }
            li:nth-child(even):before { 
                border-color: #2378D5; 
            }
        }

        
        .slide-down {
            animation: slideDown 0.5s ease;
        }

        @keyframes slideDown {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
        }

    </style>
</head>
<body>

    <canvas id="canvasOne" width="1200" height="820"></canvas>

    <header style="text-align: center;">
        <h1>Material de apoyo-Estructuras Discretas</h1>
        <div id="userSection" style="display: flex; align-items: center; justify-content: center;">
            <p id="userName" style="margin-right: 10px;"></p>
            <button id="logoutBtn" class="login-btn" onclick="logout()" style="display: none; width: 110px;">Cerrar sesión</button>
            <button id="loginBtn" class="login-btn" onclick="toggleLoginForm()" style="width: 110px;">Iniciar sesión</button>
        </div>
    </header>
    
    <nav>
        <a href="#home" onclick="showSection('home')">Inicio</a>
        <a href="#info" onclick="showSection('info')">Información</a>
        <a href="#libros" onclick="showSection('libros')">Libros Ingenieria</a>
        <a href="#libros_unam" onclick="showSection('libros_unam')">Libros UNAM</a>
        <a href="#materiales" onclick="showSection('materiales')">Material Electrónico</a>
    </nav>

    <div id="home" style="text-align: center;">
        <h2 style="color: white; font-size: 40px;">Inicio</h2>
        <p class="content-text" style="color: white; font-size: 20px;">Material de apoyo-Estructuras Discretas.</p>
        <p style="color: white; font-size: 20px;">¿Quieres interactuar con nuestro bot?<br><a href="https://t.me/Mathematicaldiscretbot" style="color: white;">Pulsa aquí</a></p>
    </div>
    
    <div id="info" class="content info" style="display:none;">
        <h2>Información</h2>
        <p class="content-text">NL: NL: NL: NE: </p>
        <button class="edit-btn" onclick="checkAndLoadContentForEdit('info')">Editar</button>
    </div>
      
    <div id="libros" class="content libros" style="display:none;">
        <h2>Libros Facultad de Ingenieria</h2>
        <h2>(Autor, Fecha, Titulo, Editorial, Lugar)</h2>
        <ol id="listaLibros" class="content-text alternating-colors"></ol>
        <button class="edit-btn" onclick="checkAndLoadContentForEdit('libros')">Editar</button>
    </div>
    
    <div id="libros_unam" class="content libros" style="display:none;">
        <h2>Libros UNAM</h2>
        <h2>(Autor, Fecha, Titulo, Editorial, Lugar)</h2>
        <ol id="listaLibrosUNAM" class="content-text alternating-colors"></ol>
        <button class="edit-btn" onclick="checkAndLoadContentForEdit('libros_unam')">Editar</button>
    </div>
    
    <div id="materiales" class="content materiales" style="display:none;">
        <h2>Material Electrónico</h2>
        <ol id="listaMateriales" class="content-text alternating-colors"></ol>
        <button class="edit-btn" onclick="checkAndLoadContentForEdit('materiales')">Editar</button>
    </div>
    
    
    <section id="loginSection" class="content" style="display: none; text-align: center; background-color: rgba(0, 0, 0, 0.8); position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 999; padding-top: 100px;">
        <form id="loginForm" style="display: inline-block;" onsubmit="login(event);">
            <h2 style="color: white;">Iniciar Sesión administrador</h2>
            <div class="inset">
                <p>
                    <label for="email" style="color: white;">usuario</label>
                    <input type="text" name="email" id="email">
                </p>
                <p>
                    <label for="password" style="color: white;">Contraseña</label>
                    <input type="password" name="password" id="password">
                </p>
            </div>
            <p class="p-container">
                <input type="submit" name="go" id="go" value="Iniciar Sesión">
            </p>
        </form>
        <a href="#home" onclick="showSection('home')" style="color: white; margin-top:20px; display: block;">Volver</a>
    </section>
    
    <script src="FuncionScript.js"></script>
    <script src="scrip.js"></script>

</body>
</html>
